# OAuth Configuration
NEXT_PUBLIC_REDIRECT_URI=http://127.0.0.1:5173/callback
NEXT_PUBLIC_CLIENT_ID_BASE=http://127.0.0.1:5173

# PDS Configuration
NEXT_PUBLIC_PDS_URL=https://pds2.poltr.info

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Optional: Custom handle resolver
# NEXT_PUBLIC_HANDLE_RESOLVER=https://bsky.social
# NEXT_PUBLIC_CMS_URL=http://localhost:3002 

CMS_URL=https://......